using Telegram.Bot.Types.ReplyMarkups;

namespace DJSejong.Models.Constants
{
    public static class KeyboardMarkups
    {
        public static readonly Dictionary<int, ReplyKeyboardMarkup?> keyboardsDictionary = new Dictionary<int, ReplyKeyboardMarkup?>()
        {
            {0, new[]//Welcome Keyboard
                {
                         new[] { "세종한국어 1", "세종한국어 2", "세종한국어 3" },
                         new[] { "세종한국어 4", "세종한국어 5", "세종한국어 6" },
                         new[] { "세종한국어 7", "세종한국어 8" }
                }
            },

            {1, new[]//세종한국어 1
                {
                    new[] { "📗00 Introduction. Hangeul"},
                    new[] { "📗01 자기소개", "📗02 일상생활", "📗03위치" },
                    new[] { "📗04 물건 사기 1", "📗05 물건 사기 2", "📗06 어제 일과" },
                    new[] { "📗07 날씨", "📗08 시간", "📗09 역속" },
                    new[] { "📗10 주말 활동", "📗11 한국어 공부", "📗12 계획" },
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {2, new[]//세종한국어 2
                {
                    new[] { "📙01 안부", "📙02 취미 활동", "📙03 음식" },
                    new[] { "📙04 교통", "📙05 길 찾기", "📙06 전화" },
                    new[] { "📙07 외모", "📙08 가족", "📙09 여행" },
                    new[] { "📙10 건강", "📙11 모임", "📙12 고향" },
                    new[] { "📙13 기분과 감정", "📙14 미래"},
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {3, new[]//세종한국어 3            
                {
                    new[] { "📘01 직업", "📘02 좋아하는 것", "📘03 축하" },
                    new[] { "📘04 할일", "📘05 휴가 계획", "📘06 쇼핑" },
                    new[] { "📘07 여행과", "📘08 공공 예절", "📘09 생할 습관" },
                    new[] { "📘10 물건 찾기", "📘11 날씨", "📘12 부탁" },
                    new[] { "📘13 살고 싶은 집", "📘14 꿈" },
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {4, new[]//세종한국어 4
                {
                    new[] { "📔01 근황", "📔02 외국 생활", "📔03 초대" },
                    new[] { "📔04 결심", "📔05 문화 차이", "📔06 감사" },
                    new[] { "📔07 공공시설 이용", "📔08 예약", "📔09 경험" },
                    new[] { "📔10 요리", "📔11 영화와 드라마", "📔12 패션" },
                    new[] { "📔13 성격", "📔14 소감"},
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {5, new[]//세종한국어 5
                {
                    new[] { "📓01 진로", "📓02 널씨와 계절", "📓03 대중음악" },
                    new[] { "📓04 길 묻기", "📓05 기념일", "📓06 쇼핑" },
                    new[] { "📓07 여가 생활", "📓08 약속", "📓09 안부" },
                    new[] { "📓10 명절", "📓11 부탁과 거절", "📓12 감정" },
                    new[] { "📓13 전자 제품", "📓14 소원"},
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {6, new[]//세종한국어 6
                {
                    new[] { "📕01 여행 경험", "📕02 사과", "📕03 나라에 따라 다른 문화" },
                    new[] { "📕04 도시", "📕05 동물", "📕06 예절과 규칙" },
                    new[] { "📕07 우리 집", "📕08 스타와 팬", "📕09 일하고 싶은 회사" },
                    new[] { "📕10 소식", "📕11 전달", "📕12 수선과 수리" },
                    new[] { "📕13 언어와 문화", "📕14 이별"},
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {7, new[]//세종한국어 7
                {
                    new[] { "📒01 취미 생활", "📒02 증상과 치료", "📒03 인터냇과 컴퓨터" },
                    new[] { "📒04 가족", "📒05 구인 구직", "📒06 소비 습관" },
                    new[] { "📒07 첫인상", "📒08 소문", "📒09 결혼" },
                    new[] { "📒10 방송", "📒11 사고 경험", "📒12 면점" },
                    new[] { "📒13 지리", "📒14 나라 소개"},
                    new[] { "⬅️Back To Main Menu"}
                }
             },

            {8, new[]//세종한국어 8
                {
                     new[] { "📖01 인생 계획", "📖02 건강과 운동", "📖03 존경하는 인물" },
                     new[] { "📖04 건축", "📖05 자연", "📖06 기술의 발전" },
                     new[] { "📖07 찬성과 반대", "📖08 자얀재해", "📖09 업무 지시" },
                     new[] { "📖10 이야기", "📖11 습관", "📖12 사회 변화" },
                     new[] { "📖13 업무 협의", "📖14 졸업"},
                     new[] { "⬅️Back To Main Menu"}
                }
             }
        };
    }
}
